<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>世爵娱乐  - 开始游戏[重庆时时彩]</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Pragma" content="no-cache" />
        <link href="http://www.passport.cn:88/css/v1/play.css?modidate=20120930" rel="stylesheet" type="text/css" />
        <script>var pri_imgserver = 'http://www.passport.cn:88';</script>
        <script language="javascript" type="text/javascript" src="http://www.passport.cn:88/js/lottery/min/??jquery.js,gamecommon.js,jquery.dialogUI.js,lang_zh.js,face.1.js,methods.1.js,jquery.game.0.js,jquery.messager-min.js,message.js?modidate=20120930"></script>
        <script language="javascript">function ResumeError() {return true;} window.onerror = ResumeError; </script>
    </head>
    <body>
        <div id="rightcon">
            <div id="msgbox" class="win_bot" style="display:none;">
                <h5 id="msgtitle">提现处理已完成</h5> <div class="wb_close" onclick="javascript:msgclose();"></div>
                <div class="clear"></div>
                <div class="wb_con">
                    <p id="msgcontent">您的 10000.00 元, 提现请求已于
                        2012-08-19 08:19 分处理完成,请
                        及时查看您的金额变化</p>
                </div>
                <div class="clear"></div>
                <a class="wb_p" href="#" onclick="javascript:prenotice();" id="msgpre">上一条</a><a class="wb_n" href="#" onclick="javascript:nextnotice();">下一条</a>
            </div>            <div class=" game_rc"> 
                <form>
                    <!--奖期基本信息开始-->
                    <div class="gm_con">
                        <div class="gm_con_lt"></div>
                        <div class="gm_con_rt"></div>
                        <div class="gm_con_lb"></div>
                        <div class="gm_con_rb"></div>
                        <div class="gm_con_to">
                            <div class="gct_l">
                                <h3>重庆时时彩</h3>
                                <p class="gct_now">正在销售 <strong>第 <span id="current_issue">121023059</span> 期</strong> 总共: <strong><span id="current_sale">120</span></strong> 期</span></p>
                                <div class="clear"></div>
                                <div class="gct_time">
                                    <p class="gct_now">本期销售截止时间  <span class=nbox id="current_endtime">2012-10-23 15:48:30</span></p>
                                    <div class="clear"></div>
                                    <p class="gct_now gct_now1">剩余</p><div class="gct_time_now"><div class="gct_time_now_l"><span id="count_down">00:00:00</span></div></div>
                                </div>
                                <div class="gct_menu">
                                    <a class="gct_menu_yl" href='./history_code.shtml?id=1&frequencytype=0' target="_blank"></a>
                                </div>
                            </div>
                            <div class="gct_r">
                                <h3>重庆时时彩  第 <b><span class=nn id="lt_gethistorycode">121023058</span></b> 期 <span id="lt_opentimebox" style="display:none;">&nbsp;&nbsp;开奖倒计时：<span style="color:#F9CE46;" id="lt_opentimeleft" >00:00</span></span><span id="lt_opentimebox2" style="display:none; color:#F9CE46;"><strong>&nbsp;&nbsp;正在开奖</strong></span></h3>
                                <div style="display:none;" class="tad" id="showadvbox"><a href="./promotion_center.shtml"><img src='http://www.passport.cn:88/images/activity.gif' border="0" /></a></div>
                                <div class="gct_r_nub" id="showcodebox">
                                    <div class="gr_s gr_s7" flag="normal"></div>
                                    <div class="gr_s gr_s6" flag="normal"></div>
                                    <div class="gr_s gr_s1" flag="normal"></div>
                                    <div class="gr_s gr_s8" flag="normal"></div>
                                    <div class="gr_s gr_s8" flag="normal"></div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <!--奖期基本信息结束-->
                    <div class="gm_con">
                        <div class="gm_con_lt"></div>
                        <div class="gm_con_rt"></div>
                        <div class="gm_con_lb"></div>
                        <div class="gm_con_rb"></div>
                        <div class="gm_con_to">
                            <!--投注选号标签开始-->
                            <div class="tz_body">
                                <div class="unit">
                                    <div class="unit_title">
                                        <div class="ut_l"></div>
                                        <div class="u_tab_div" id="tabbar-div-s2"></div>
                                        <div class="ut_r"></div>
                                    </div>
                                    <div id="tabCon">
                                        <div class="tabcon_n">
                                            <div class="nl_lt"></div>
                                            <div class="nl_rt"></div>
                                            <div class="nl_lb"></div>
                                            <div class="nl_rb"></div>
                                            <ul id="tabbar-div-s3"></ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <!--投注选标签开始-->
                            <!--投注选号区开始-->
                            <div class="tzn_body">
                                <div class="tzn_b_n">
                                    <div class="tbn_lt"></div>
                                    <div class="tbn_lb"></div>
                                    <div class="tbn_rt"></div>
                                    <div class="tbn_rb"></div>
                                    <div class="tbn_top">
                                        <h5 id="lt_desc"></h5>
                                        <span class="methodexample" id="lt_example"></span>
                                        <span class="methodhelp" id="lt_help"></span>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="tbn_cen">
                                        <div class="tbn_c_ft"></div>
                                        <div class="tbn_c_s">
                                            <div id="lt_selector"></div>
                                            <div class="random_sel_button" id="random_sel_button" ></div>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="tbn_c_fb"></div>
                                    </div>
                                    <div class="tbn_bot">
                                        <div class="tbn_b_top">
                                            <div class="tbn_bt_sel">
                                                您选择了 <strong><span class=n id="lt_sel_nums">0</span></strong> 注, 共 <strong><span class=n id="lt_sel_money">0</span></strong> 元
                                                请填写倍数:  <INPUT name='lt_sel_times' type='TEXT' size=4 class='bei' id="lt_sel_times"> 倍. 
                                                    <select name="lt_sel_modes" id="lt_sel_modes">
                                                        <option>元模式</option>
                                                        <option>角模式</option>
                                                    </select>
                                                    <span id="lt_sel_prize"></span>
                                            </div>
                                            <div class="g_submit" id="lt_sel_insert"><span></span></div>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="tbn_b_bot">
                                            <div class="tbn_bb_l">
                                                <div class="tbn_bb_ln">
                                                    <h4><input class="tbn_clear"  id="lt_cf_clear" name="" type="button" value="" /> 投注项: <span id="lt_cf_count">0</span></h4>
                                                    <table cellspacing=0 cellpadding=0 border=0 id="lt_cf_content" class="tz_tab_list">
                                                        <tr class='nr'>
                                                            <td class="tl_li_l" width="4"></td><td colspan="6" class="noinfo">暂无投注项</td><td class="tl_li_rn" width="4"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="tbn_bb_r">
                                                <div class="sub_txt">
                                                    <p>总注数: <strong><span class='r' id="lt_cf_nums">0</span></strong> 注</p>
                                                    <p>总金额: <strong><span class='r' id="lt_cf_money">0</span></strong> 元</p>
                                                    <p>未来期: <span id="lt_issues"></span></p>
                                                </div>
                                                <div class="g_submit" id="lt_buy"><span></span></div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--投注选号区结束-->
                            <!--追号区开始-->
                            <div class="zh_body">
                                <div class="unit">
                                    <div class="unit_title">
                                        <div class="ut_l"></div>
                                        <h4><label class="zh_title" name="lt_trace_if"><input type="checkbox" name="lt_trace_if" id="lt_trace_if" value="yes">我要追号</label></h4>
                                        <div class="ut_zh">
                                            <label class="zh_continue" name="lt_trace_stop">
                                                <input type="checkbox" name="lt_trace_stop" id="lt_trace_stop" disabled="disabled" value="yes">中奖后停止追号
                                            </label>
                                        </div>
                                        <div class="ut_r"></div>
                                    </div>
                                    <div id="lt_trace_box" STYLE='display:none' class="trace_box">
                                        <div class="tabcon_n">
                                            <div class="nl_lt"></div>
                                            <div class="nl_rt"></div>
                                            <div class="nl_lb"></div>
                                            <div class="nl_rb"></div>
                                            <div class="unit1">
                                                <div class="unit_title2">
                                                    <div class="u_tab_div" id="tab02">
                                                        <div class=bd>
                                                            <div class=bd2 id="general_txt_100">
                                                                <table class="tabbar-div-s3" width='100%'>
                                                                    <tr><td id="lt_trace_label"></td></tr>
                                                                </table>
                                                                <div class=bl3p></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class=zhgen>
                                                    <table width=100% border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                追号期数:<select id="lt_trace_qissueno">
                                                                    <option value="">请选择</option>
                                                                    <option value="5">5期</option>
                                                                    <option value="10">10期</option>
                                                                    <option value="15">15期</option>
                                                                    <option value="20">20期</option>
                                                                    <option value="25">25期</option>
                                                                    <option value="all">全部</option>
                                                                </select>
                                                                总期数: <span class=y id="lt_trace_count">0</span> 期  追号总金额: <span class=y id="lt_trace_hmoney">0</span> 元
                                                                <br/>
                                                                追号计划: <span id="lt_trace_labelhtml"></span>
                                                            </td>
                                                            <td rowspan=2 valign=bottom align=right>
                                                                <div class="g_submit" id="lt_trace_ok"><span></span></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class=zhlist id="lt_trace_issues"></div>
                                                <input type="hidden" name="lotteryid" id="lotteryid" value="1" />
                                                <input type="hidden" name="flag" id="flag" value="save" /> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--追号区结束-->
                        </div>
                    </div>
                    <div id="copyright">
                        <p>浏览器建议：首选IE 8.0,Chrome浏览器，其次为火狐浏览器。</p>
                    </div>
                </form>
            </div>
        </div>
        <script type="text/javascript">
            var pri_user_data = [{methodid : 2,prize:{1:'18000.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":18000},{"point":0,"prize":19100}]}]},{methodid : 4,prize:{1:'18000.00',2:'1800.00',3:'180.00',4:'18.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":18000},{"point":0,"prize":19100}]},{"level":2,"prize":[{"point":"0.055","prize":18000},{"point":0,"prize":19100},{"point":"0.055","prize":1800},{"point":0,"prize":1910}]},{"level":3,"prize":[{"point":"0.055","prize":18000},{"point":0,"prize":19100},{"point":"0.055","prize":1800},{"point":0,"prize":1910},{"point":"0.055","prize":180},{"point":0,"prize":191}]},{"level":4,"prize":[{"point":"0.055","prize":18000},{"point":0,"prize":19100},{"point":"0.055","prize":1800},{"point":0,"prize":1910},{"point":"0.055","prize":180},{"point":0,"prize":191},{"point":"0.055","prize":18},{"point":0,"prize":19.1}]}]},{methodid : 6,prize:{1:'750.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":750},{"point":0,"prize":795}]}]},{methodid : 7,prize:{2:'1500.00'},dyprize:[{"level":2,"prize":[{"point":"0.055","prize":1500},{"point":0,"prize":1591}]}]},{methodid : 8,prize:{3:'3000.00'},dyprize:[{"level":3,"prize":[{"point":"0.055","prize":3000},{"point":0,"prize":3183}]}]},{methodid : 9,prize:{4:'4500.00'},dyprize:[{"level":4,"prize":[{"point":"0.055","prize":4500},{"point":0,"prize":4775}]}]},{methodid : 11,prize:{1:'1800.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":1800},{"point":0,"prize":1910}]}]},{methodid : 12,prize:{1:'1800.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":1800},{"point":0,"prize":1910}]}]},{methodid : 13,prize:{1:'1800.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":1800},{"point":0,"prize":1910}]}]},{methodid : 15,prize:{1:'1800.00',2:'180.00',3:'18.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":1800},{"point":0,"prize":1910}]},{"level":2,"prize":[{"point":"0.055","prize":1800},{"point":0,"prize":1910},{"point":"0.055","prize":180},{"point":0,"prize":191}]},{"level":3,"prize":[{"point":"0.055","prize":1800},{"point":0,"prize":1910},{"point":"0.055","prize":180},{"point":0,"prize":191},{"point":"0.055","prize":18},{"point":0,"prize":19.1}]}]},{methodid : 17,prize:{1:'600.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":600},{"point":0,"prize":636}]}]},{methodid : 18,prize:{2:'300.00'},dyprize:[{"level":2,"prize":[{"point":"0.055","prize":300},{"point":0,"prize":318}]}]},{methodid : 19,prize:{1:'600.00',2:'300.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":600},{"point":0,"prize":636}]},{"level":2,"prize":[{"point":"0.055","prize":600},{"point":0,"prize":636},{"point":"0.055","prize":300},{"point":0,"prize":318}]}]},{methodid : 20,prize:{1:'600.00',2:'300.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":600},{"point":0,"prize":636}]},{"level":2,"prize":[{"point":"0.055","prize":600},{"point":0,"prize":636},{"point":"0.055","prize":300},{"point":0,"prize":318}]}]},{methodid : 21,prize:{1:'600.00',2:'300.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":600},{"point":0,"prize":636}]},{"level":2,"prize":[{"point":"0.055","prize":600},{"point":0,"prize":636},{"point":"0.055","prize":300},{"point":0,"prize":318}]}]},{methodid : 23,prize:{1:'18.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":18},{"point":0,"prize":19.1}]}]},{methodid : 25,prize:{1:'180.00',2:'30.00',3:'6.67'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":180},{"point":0,"prize":191}]},{"level":2,"prize":[{"point":"0.055","prize":180},{"point":0,"prize":191},{"point":"0.055","prize":30},{"point":0,"prize":31}]},{"level":3,"prize":[{"point":"0.055","prize":180},{"point":0,"prize":191},{"point":"0.055","prize":30},{"point":0,"prize":31},{"point":"0.055","prize":6.6},{"point":0,"prize":7}]}]},{methodid : 27,prize:{1:'1800.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":1800},{"point":0,"prize":1910}]}]},{methodid : 28,prize:{1:'1800.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":1800},{"point":0,"prize":1910}]}]},{methodid : 29,prize:{1:'1800.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":1800},{"point":0,"prize":1910}]}]},{methodid : 31,prize:{1:'1800.00',2:'180.00',3:'18.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":1800},{"point":0,"prize":1910}]},{"level":2,"prize":[{"point":"0.055","prize":1800},{"point":0,"prize":1910},{"point":"0.055","prize":180},{"point":0,"prize":191}]},{"level":3,"prize":[{"point":"0.055","prize":1800},{"point":0,"prize":1910},{"point":"0.055","prize":180},{"point":0,"prize":191},{"point":"0.055","prize":18},{"point":0,"prize":19.1}]}]},{methodid : 33,prize:{1:'600.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":600},{"point":0,"prize":636}]}]},{methodid : 34,prize:{2:'300.00'},dyprize:[{"level":2,"prize":[{"point":"0.055","prize":300},{"point":0,"prize":318}]}]},{methodid : 35,prize:{1:'600.00',2:'300.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":600},{"point":0,"prize":636}]},{"level":2,"prize":[{"point":"0.055","prize":600},{"point":0,"prize":636},{"point":"0.055","prize":300},{"point":0,"prize":318}]}]},{methodid : 36,prize:{1:'600.00',2:'300.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":600},{"point":0,"prize":636}]},{"level":2,"prize":[{"point":"0.055","prize":600},{"point":0,"prize":636},{"point":"0.055","prize":300},{"point":0,"prize":318}]}]},{methodid : 37,prize:{1:'600.00',2:'300.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":600},{"point":0,"prize":636}]},{"level":2,"prize":[{"point":"0.055","prize":600},{"point":0,"prize":636},{"point":"0.055","prize":300},{"point":0,"prize":318}]}]},{methodid : 39,prize:{1:'18.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":18},{"point":0,"prize":19.1}]}]},{methodid : 41,prize:{1:'180.00',2:'30.00',3:'6.67'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":180},{"point":0,"prize":191}]},{"level":2,"prize":[{"point":"0.055","prize":180},{"point":0,"prize":191},{"point":"0.055","prize":30},{"point":0,"prize":31}]},{"level":3,"prize":[{"point":"0.055","prize":180},{"point":0,"prize":191},{"point":"0.055","prize":30},{"point":0,"prize":31},{"point":"0.055","prize":6.6},{"point":0,"prize":7}]}]},{methodid : 43,prize:{1:'180.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":180},{"point":0,"prize":191}]}]},{methodid : 44,prize:{1:'180.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":180},{"point":0,"prize":191}]}]},{methodid : 45,prize:{1:'180.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":180},{"point":0,"prize":191}]}]},{methodid : 47,prize:{1:'180.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":180},{"point":0,"prize":191}]}]},{methodid : 48,prize:{1:'180.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":180},{"point":0,"prize":191}]}]},{methodid : 49,prize:{1:'180.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":180},{"point":0,"prize":191}]}]},{methodid : 51,prize:{1:'90.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":90},{"point":0,"prize":95}]}]},{methodid : 52,prize:{1:'90.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":90},{"point":0,"prize":95}]}]},{methodid : 53,prize:{1:'90.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":90},{"point":0,"prize":95}]}]},{methodid : 55,prize:{1:'90.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":90},{"point":0,"prize":95}]}]},{methodid : 56,prize:{1:'90.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":90},{"point":0,"prize":95}]}]},{methodid : 57,prize:{1:'90.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":90},{"point":0,"prize":95}]}]},{methodid : 59,prize:{1:'18.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":18},{"point":0,"prize":19.1}]}]},{methodid : 60,prize:{1:'18.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":18},{"point":0,"prize":19.1}]}]},{methodid : 61,prize:{1:'18.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":18},{"point":0,"prize":19.1}]}]},{methodid : 62,prize:{1:'18.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":18},{"point":0,"prize":19.1}]}]},{methodid : 63,prize:{1:'18.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":18},{"point":0,"prize":19.1}]}]},{methodid : 65,prize:{1:'6.60'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":6.6},{"point":0,"prize":7}]}]},{methodid : 66,prize:{1:'6.60'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":6.6},{"point":0,"prize":7}]}]},{methodid : 68,prize:{1:'33.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":33},{"point":0,"prize":35}]}]},{methodid : 69,prize:{1:'33.00'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":33},{"point":0,"prize":35}]}]},{methodid : 71,prize:{1:'5.20'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":5.2},{"point":0,"prize":5.5}]}]},{methodid : 73,prize:{1:'18.40'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":18.4},{"point":0,"prize":19.5}]}]},{methodid : 75,prize:{1:'12.20'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":12.2},{"point":0,"prize":12.9}]}]},{methodid : 77,prize:{1:'41.30'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":41.3},{"point":0,"prize":43.8}]}]},{methodid : 79,prize:{1:'7.20'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":7.2},{"point":0,"prize":7.6}]}]},{methodid : 80,prize:{1:'7.20'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":7.2},{"point":0,"prize":7.6}]}]},{methodid : 82,prize:{1:'14.40'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":14.4},{"point":0,"prize":15.2}]}]},{methodid : 83,prize:{1:'14.40'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":14.4},{"point":0,"prize":15.2}]}]},{methodid : 85,prize:{1:'4.38'},dyprize:[{"level":1,"prize":[{"point":"0.055","prize":4.3},{"point":0,"prize":4.6}]}]},{methodid : 86,prize:{2:'22.00'},dyprize:[{"level":2,"prize":[{"point":"0.055","prize":22},{"point":0,"prize":23.3}]}]},{methodid : 87,prize:{3:'210.00'},dyprize:[{"level":3,"prize":[{"point":"0.055","prize":210},{"point":0,"prize":222}]}]},{methodid : 88,prize:{4:'3913.00'},dyprize:[{"level":4,"prize":[{"point":"0.055","prize":3913},{"point":0,"prize":4152.1}]}]}];
            var pri_cur_issue = {issue:'121023059',endtime:'2012-10-23 15:48:30',opentime:'2012-10-23 15:50:30'};
            var pri_issues  = [{issue:'121023001',endtime:'2012-10-23 00:04:10'},{issue:'121023002',endtime:'2012-10-23 00:09:10'},{issue:'121023003',endtime:'2012-10-23 00:14:10'},{issue:'121023004',endtime:'2012-10-23 00:19:10'},{issue:'121023005',endtime:'2012-10-23 00:24:10'},{issue:'121023006',endtime:'2012-10-23 00:29:10'},{issue:'121023007',endtime:'2012-10-23 00:34:10'},{issue:'121023008',endtime:'2012-10-23 00:39:10'},{issue:'121023009',endtime:'2012-10-23 00:44:10'},{issue:'121023010',endtime:'2012-10-23 00:49:10'},{issue:'121023011',endtime:'2012-10-23 00:54:10'},{issue:'121023012',endtime:'2012-10-23 00:59:10'},{issue:'121023013',endtime:'2012-10-23 01:04:10'},{issue:'121023014',endtime:'2012-10-23 01:09:10'},{issue:'121023015',endtime:'2012-10-23 01:14:10'},{issue:'121023016',endtime:'2012-10-23 01:19:10'},{issue:'121023017',endtime:'2012-10-23 01:24:10'},{issue:'121023018',endtime:'2012-10-23 01:29:10'},{issue:'121023019',endtime:'2012-10-23 01:34:10'},{issue:'121023020',endtime:'2012-10-23 01:39:10'},{issue:'121023021',endtime:'2012-10-23 01:44:10'},{issue:'121023022',endtime:'2012-10-23 01:49:10'},{issue:'121023023',endtime:'2012-10-23 01:54:10'},{issue:'121023024',endtime:'2012-10-23 09:58:30'},{issue:'121023025',endtime:'2012-10-23 10:08:30'},{issue:'121023026',endtime:'2012-10-23 10:18:30'},{issue:'121023027',endtime:'2012-10-23 10:28:30'},{issue:'121023028',endtime:'2012-10-23 10:38:30'},{issue:'121023029',endtime:'2012-10-23 10:48:30'},{issue:'121023030',endtime:'2012-10-23 10:58:30'},{issue:'121023031',endtime:'2012-10-23 11:08:30'},{issue:'121023032',endtime:'2012-10-23 11:18:30'},{issue:'121023033',endtime:'2012-10-23 11:28:30'},{issue:'121023034',endtime:'2012-10-23 11:38:30'},{issue:'121023035',endtime:'2012-10-23 11:48:30'},{issue:'121023036',endtime:'2012-10-23 11:58:30'},{issue:'121023037',endtime:'2012-10-23 12:08:30'},{issue:'121023038',endtime:'2012-10-23 12:18:30'},{issue:'121023039',endtime:'2012-10-23 12:28:30'},{issue:'121023040',endtime:'2012-10-23 12:38:30'},{issue:'121023041',endtime:'2012-10-23 12:48:30'},{issue:'121023042',endtime:'2012-10-23 12:58:30'},{issue:'121023043',endtime:'2012-10-23 13:08:30'},{issue:'121023044',endtime:'2012-10-23 13:18:30'},{issue:'121023045',endtime:'2012-10-23 13:28:30'},{issue:'121023046',endtime:'2012-10-23 13:38:30'},{issue:'121023047',endtime:'2012-10-23 13:48:30'},{issue:'121023048',endtime:'2012-10-23 13:58:30'},{issue:'121023049',endtime:'2012-10-23 14:08:30'},{issue:'121023050',endtime:'2012-10-23 14:18:30'},{issue:'121023051',endtime:'2012-10-23 14:28:30'},{issue:'121023052',endtime:'2012-10-23 14:38:30'},{issue:'121023053',endtime:'2012-10-23 14:48:30'},{issue:'121023054',endtime:'2012-10-23 14:58:30'},{issue:'121023055',endtime:'2012-10-23 15:08:30'},{issue:'121023056',endtime:'2012-10-23 15:18:30'},{issue:'121023057',endtime:'2012-10-23 15:28:30'},{issue:'121023058',endtime:'2012-10-23 15:38:30'},{issue:'121023059',endtime:'2012-10-23 15:48:30'},{issue:'121023060',endtime:'2012-10-23 15:58:30'},{issue:'121023061',endtime:'2012-10-23 16:08:30'},{issue:'121023062',endtime:'2012-10-23 16:18:30'},{issue:'121023063',endtime:'2012-10-23 16:28:30'},{issue:'121023064',endtime:'2012-10-23 16:38:30'},{issue:'121023065',endtime:'2012-10-23 16:48:30'},{issue:'121023066',endtime:'2012-10-23 16:58:30'},{issue:'121023067',endtime:'2012-10-23 17:08:30'},{issue:'121023068',endtime:'2012-10-23 17:18:30'},{issue:'121023069',endtime:'2012-10-23 17:28:30'},{issue:'121023070',endtime:'2012-10-23 17:38:30'},{issue:'121023071',endtime:'2012-10-23 17:48:30'},{issue:'121023072',endtime:'2012-10-23 17:58:30'},{issue:'121023073',endtime:'2012-10-23 18:08:30'},{issue:'121023074',endtime:'2012-10-23 18:18:30'},{issue:'121023075',endtime:'2012-10-23 18:28:30'},{issue:'121023076',endtime:'2012-10-23 18:38:30'},{issue:'121023077',endtime:'2012-10-23 18:48:30'},{issue:'121023078',endtime:'2012-10-23 18:58:30'},{issue:'121023079',endtime:'2012-10-23 19:08:30'},{issue:'121023080',endtime:'2012-10-23 19:18:30'},{issue:'121023081',endtime:'2012-10-23 19:28:30'},{issue:'121023082',endtime:'2012-10-23 19:38:30'},{issue:'121023083',endtime:'2012-10-23 19:48:30'},{issue:'121023084',endtime:'2012-10-23 19:58:30'},{issue:'121023085',endtime:'2012-10-23 20:08:30'},{issue:'121023086',endtime:'2012-10-23 20:18:30'},{issue:'121023087',endtime:'2012-10-23 20:28:30'},{issue:'121023088',endtime:'2012-10-23 20:38:30'},{issue:'121023089',endtime:'2012-10-23 20:48:30'},{issue:'121023090',endtime:'2012-10-23 20:58:30'},{issue:'121023091',endtime:'2012-10-23 21:08:30'},{issue:'121023092',endtime:'2012-10-23 21:18:30'},{issue:'121023093',endtime:'2012-10-23 21:28:30'},{issue:'121023094',endtime:'2012-10-23 21:38:30'},{issue:'121023095',endtime:'2012-10-23 21:48:30'},{issue:'121023096',endtime:'2012-10-23 21:58:30'},{issue:'121023097',endtime:'2012-10-23 22:04:10'},{issue:'121023098',endtime:'2012-10-23 22:09:10'},{issue:'121023099',endtime:'2012-10-23 22:14:10'},{issue:'121023100',endtime:'2012-10-23 22:19:10'},{issue:'121023101',endtime:'2012-10-23 22:24:10'},{issue:'121023102',endtime:'2012-10-23 22:29:10'},{issue:'121023103',endtime:'2012-10-23 22:34:10'},{issue:'121023104',endtime:'2012-10-23 22:39:10'},{issue:'121023105',endtime:'2012-10-23 22:44:10'},{issue:'121023106',endtime:'2012-10-23 22:49:10'},{issue:'121023107',endtime:'2012-10-23 22:54:10'},{issue:'121023108',endtime:'2012-10-23 22:59:10'},{issue:'121023109',endtime:'2012-10-23 23:04:10'},{issue:'121023110',endtime:'2012-10-23 23:09:10'},{issue:'121023111',endtime:'2012-10-23 23:14:10'},{issue:'121023112',endtime:'2012-10-23 23:19:10'},{issue:'121023113',endtime:'2012-10-23 23:24:10'},{issue:'121023114',endtime:'2012-10-23 23:29:10'},{issue:'121023115',endtime:'2012-10-23 23:34:10'},{issue:'121023116',endtime:'2012-10-23 23:39:10'},{issue:'121023117',endtime:'2012-10-23 23:44:10'},{issue:'121023118',endtime:'2012-10-23 23:49:10'},{issue:'121023119',endtime:'2012-10-23 23:54:10'},{issue:'121023120',endtime:'2012-10-23 23:59:10'},{issue:'121024001',endtime:'2012-10-24 00:04:10'},{issue:'121024002',endtime:'2012-10-24 00:09:10'},{issue:'121024003',endtime:'2012-10-24 00:14:10'},{issue:'121024004',endtime:'2012-10-24 00:19:10'},{issue:'121024005',endtime:'2012-10-24 00:24:10'},{issue:'121024006',endtime:'2012-10-24 00:29:10'},{issue:'121024007',endtime:'2012-10-24 00:34:10'},{issue:'121024008',endtime:'2012-10-24 00:39:10'},{issue:'121024009',endtime:'2012-10-24 00:44:10'},{issue:'121024010',endtime:'2012-10-24 00:49:10'},{issue:'121024011',endtime:'2012-10-24 00:54:10'},{issue:'121024012',endtime:'2012-10-24 00:59:10'},{issue:'121024013',endtime:'2012-10-24 01:04:10'},{issue:'121024014',endtime:'2012-10-24 01:09:10'},{issue:'121024015',endtime:'2012-10-24 01:14:10'},{issue:'121024016',endtime:'2012-10-24 01:19:10'},{issue:'121024017',endtime:'2012-10-24 01:24:10'},{issue:'121024018',endtime:'2012-10-24 01:29:10'},{issue:'121024019',endtime:'2012-10-24 01:34:10'},{issue:'121024020',endtime:'2012-10-24 01:39:10'},{issue:'121024021',endtime:'2012-10-24 01:44:10'},{issue:'121024022',endtime:'2012-10-24 01:49:10'},{issue:'121024023',endtime:'2012-10-24 01:54:10'},{issue:'121024024',endtime:'2012-10-24 09:58:30'},{issue:'121024025',endtime:'2012-10-24 10:08:30'},{issue:'121024026',endtime:'2012-10-24 10:18:30'},{issue:'121024027',endtime:'2012-10-24 10:28:30'},{issue:'121024028',endtime:'2012-10-24 10:38:30'},{issue:'121024029',endtime:'2012-10-24 10:48:30'},{issue:'121024030',endtime:'2012-10-24 10:58:30'},{issue:'121024031',endtime:'2012-10-24 11:08:30'},{issue:'121024032',endtime:'2012-10-24 11:18:30'},{issue:'121024033',endtime:'2012-10-24 11:28:30'},{issue:'121024034',endtime:'2012-10-24 11:38:30'},{issue:'121024035',endtime:'2012-10-24 11:48:30'},{issue:'121024036',endtime:'2012-10-24 11:58:30'},{issue:'121024037',endtime:'2012-10-24 12:08:30'},{issue:'121024038',endtime:'2012-10-24 12:18:30'},{issue:'121024039',endtime:'2012-10-24 12:28:30'},{issue:'121024040',endtime:'2012-10-24 12:38:30'},{issue:'121024041',endtime:'2012-10-24 12:48:30'},{issue:'121024042',endtime:'2012-10-24 12:58:30'},{issue:'121024043',endtime:'2012-10-24 13:08:30'},{issue:'121024044',endtime:'2012-10-24 13:18:30'},{issue:'121024045',endtime:'2012-10-24 13:28:30'},{issue:'121024046',endtime:'2012-10-24 13:38:30'},{issue:'121024047',endtime:'2012-10-24 13:48:30'},{issue:'121024048',endtime:'2012-10-24 13:58:30'},{issue:'121024049',endtime:'2012-10-24 14:08:30'},{issue:'121024050',endtime:'2012-10-24 14:18:30'},{issue:'121024051',endtime:'2012-10-24 14:28:30'},{issue:'121024052',endtime:'2012-10-24 14:38:30'},{issue:'121024053',endtime:'2012-10-24 14:48:30'},{issue:'121024054',endtime:'2012-10-24 14:58:30'},{issue:'121024055',endtime:'2012-10-24 15:08:30'},{issue:'121024056',endtime:'2012-10-24 15:18:30'},{issue:'121024057',endtime:'2012-10-24 15:28:30'},{issue:'121024058',endtime:'2012-10-24 15:38:30'},{issue:'121024059',endtime:'2012-10-24 15:48:30'},{issue:'121024060',endtime:'2012-10-24 15:58:30'},{issue:'121024061',endtime:'2012-10-24 16:08:30'},{issue:'121024062',endtime:'2012-10-24 16:18:30'},{issue:'121024063',endtime:'2012-10-24 16:28:30'},{issue:'121024064',endtime:'2012-10-24 16:38:30'},{issue:'121024065',endtime:'2012-10-24 16:48:30'},{issue:'121024066',endtime:'2012-10-24 16:58:30'},{issue:'121024067',endtime:'2012-10-24 17:08:30'},{issue:'121024068',endtime:'2012-10-24 17:18:30'},{issue:'121024069',endtime:'2012-10-24 17:28:30'},{issue:'121024070',endtime:'2012-10-24 17:38:30'},{issue:'121024071',endtime:'2012-10-24 17:48:30'},{issue:'121024072',endtime:'2012-10-24 17:58:30'},{issue:'121024073',endtime:'2012-10-24 18:08:30'},{issue:'121024074',endtime:'2012-10-24 18:18:30'},{issue:'121024075',endtime:'2012-10-24 18:28:30'},{issue:'121024076',endtime:'2012-10-24 18:38:30'},{issue:'121024077',endtime:'2012-10-24 18:48:30'},{issue:'121024078',endtime:'2012-10-24 18:58:30'},{issue:'121024079',endtime:'2012-10-24 19:08:30'},{issue:'121024080',endtime:'2012-10-24 19:18:30'},{issue:'121024081',endtime:'2012-10-24 19:28:30'},{issue:'121024082',endtime:'2012-10-24 19:38:30'},{issue:'121024083',endtime:'2012-10-24 19:48:30'},{issue:'121024084',endtime:'2012-10-24 19:58:30'},{issue:'121024085',endtime:'2012-10-24 20:08:30'},{issue:'121024086',endtime:'2012-10-24 20:18:30'},{issue:'121024087',endtime:'2012-10-24 20:28:30'},{issue:'121024088',endtime:'2012-10-24 20:38:30'},{issue:'121024089',endtime:'2012-10-24 20:48:30'},{issue:'121024090',endtime:'2012-10-24 20:58:30'},{issue:'121024091',endtime:'2012-10-24 21:08:30'},{issue:'121024092',endtime:'2012-10-24 21:18:30'},{issue:'121024093',endtime:'2012-10-24 21:28:30'},{issue:'121024094',endtime:'2012-10-24 21:38:30'},{issue:'121024095',endtime:'2012-10-24 21:48:30'},{issue:'121024096',endtime:'2012-10-24 21:58:30'},{issue:'121024097',endtime:'2012-10-24 22:04:10'},{issue:'121024098',endtime:'2012-10-24 22:09:10'},{issue:'121024099',endtime:'2012-10-24 22:14:10'},{issue:'121024100',endtime:'2012-10-24 22:19:10'},{issue:'121024101',endtime:'2012-10-24 22:24:10'},{issue:'121024102',endtime:'2012-10-24 22:29:10'},{issue:'121024103',endtime:'2012-10-24 22:34:10'},{issue:'121024104',endtime:'2012-10-24 22:39:10'},{issue:'121024105',endtime:'2012-10-24 22:44:10'},{issue:'121024106',endtime:'2012-10-24 22:49:10'},{issue:'121024107',endtime:'2012-10-24 22:54:10'},{issue:'121024108',endtime:'2012-10-24 22:59:10'},{issue:'121024109',endtime:'2012-10-24 23:04:10'},{issue:'121024110',endtime:'2012-10-24 23:09:10'},{issue:'121024111',endtime:'2012-10-24 23:14:10'},{issue:'121024112',endtime:'2012-10-24 23:19:10'},{issue:'121024113',endtime:'2012-10-24 23:24:10'},{issue:'121024114',endtime:'2012-10-24 23:29:10'},{issue:'121024115',endtime:'2012-10-24 23:34:10'},{issue:'121024116',endtime:'2012-10-24 23:39:10'},{issue:'121024117',endtime:'2012-10-24 23:44:10'},{issue:'121024118',endtime:'2012-10-24 23:49:10'},{issue:'121024119',endtime:'2012-10-24 23:54:10'},{issue:'121024120',endtime:'2012-10-24 23:59:10'}];
            var	pri_issuecount= 120;
            var pri_servertime= '2012-10-23 15:44:36';
            var pri_lotteryid = parseInt(1,10);
            var	pri_isdynamic = 1;
            var pri_ajaxurl   = './play_cqssc.shtml'
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-34423116-1']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </body>
</html>